/* Global background + text */
QWidget {
    background-color: #1e1e1e;
    color: #f0f0f0;
    font-family: "Segoe UI", sans-serif;
    font-size: 14px;
}

/* Light theme: set via app.setProperty("theme","light") */
QWidget[theme="light"] {
    background-color: #f5f5f5;
    color: #111;
}

/* Buttons */
QPushButton {
    background-color: #3a3a3a;
    border: 1px solid #555;
    padding: 8px 14px;
    border-radius: 6px;
}
QWidget[theme="light"] QPushButton {
    background-color: #efefef;
    border: 1px solid #c9c9c9;
    color: #111;
}
QPushButton:hover {
    background-color: #505050;
}
QPushButton:pressed {
    background-color: #2a2a2a;
}

/* Inputs */
QLineEdit, QTextEdit, QDateEdit, QComboBox {
    background-color: #2b2b2b;
    border: 1px solid #444;
    border-radius: 6px;
    padding: 6px;
}
QWidget[theme="light"] QLineEdit,
QWidget[theme="light"] QTextEdit,
QWidget[theme="light"] QDateEdit,
QWidget[theme="light"] QComboBox {
    background-color: #ffffff;
    border: 1px solid #cfcfcf;
    color: #111;
}

/* GroupBox */
QGroupBox {
    border: 1px solid #444;
    border-radius: 8px;
    margin-top: 10px;
    padding: 10px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 4px;
}

/* List */
QListWidget {
    background-color: #232323;
    border: 1px solid #444;
    border-radius: 8px;
    padding: 6px;
}
QWidget[theme="light"] QListWidget {
    background-color: #ffffff;
    border: 1px solid #cfcfcf;
}
QListWidget::item {
    padding: 8px;
    border-radius: 6px;
}
QListWidget::item:selected {
    background-color: #3c3c3c;
}
QWidget[theme="light"] QListWidget::item:selected {
    background-color: #e6e6e6;
    color: #111;
}

/* Table */
QTableWidget {
    background-color: #232323;
    border: 1px solid #444;
    border-radius: 8px;
}
QWidget[theme="light"] QTableWidget {
    background-color: #ffffff;
    border: 1px solid #cfcfcf;
}
QHeaderView::section {
    background-color: #2e2e2e;
    border: none;
    padding: 6px;
}
QWidget[theme="light"] QHeaderView::section {
    background-color: #f0f0f0;
    color: #111;
}

/* =========================================================
   Theme variants
   The app sets: qApp.setProperty("theme", "<name>")
   Qt style engine matches on: QWidget[theme="<name>"] { ... }
   ========================================================= */

/* ---------- DARK (default) ---------- */
QWidget[theme="dark"] {
    background: #121417;
    color: #E7EAF0;
}
QWidget[theme="dark"] QGroupBox {
    border: 1px solid #2A2F36;
    margin-top: 10px;
    border-radius: 6px;
}
QWidget[theme="dark"] QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 6px;
    color: #C9D1D9;
}
QWidget[theme="dark"] QLineEdit,
QWidget[theme="dark"] QTextEdit,
QWidget[theme="dark"] QTextBrowser,
QWidget[theme="dark"] QComboBox,
QWidget[theme="dark"] QDateEdit {
    background: #1A1E23;
    border: 1px solid #2A2F36;
    border-radius: 6px;
    padding: 6px 8px;
    selection-background-color: #2D6CDF;
}
QWidget[theme="dark"] QListWidget,
QWidget[theme="dark"] QTableWidget {
    background: #171B20;
    border: 1px solid #2A2F36;
    border-radius: 6px;
}
QWidget[theme="dark"] QHeaderView::section {
    background: #1A1E23;
    color: #C9D1D9;
    border: 1px solid #2A2F36;
    padding: 6px;
}
QWidget[theme="dark"] QPushButton {
    background: #232A33;
    border: 1px solid #2A2F36;
    border-radius: 6px;
    padding: 6px 10px;
}
QWidget[theme="dark"] QPushButton:hover { background: #2B3440; }
QWidget[theme="dark"] QPushButton:pressed { background: #1E242C; }